* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  width: 70px;
  height: 70px;
  /* border: 1px solid black; */
  margin: 5px 2px;
  cursor: pointer;
}
.box:nth-child(1),
.box:nth-child(3),
.box:nth-child(5),
.box:nth-child(7),
.box:nth-child(9) {
  background-color: #c0dd11;
}
.box:nth-child(2),
.box:nth-child(4),
.box:nth-child(6),
.box:nth-child(8) {
  background-color: #73af1a;
}
.game-container {
  /* display: flex;
  margin-top: 5px; */
  display: grid;
  grid-template-columns: auto auto auto;
  /* defines the number and size of columns in a grid container. Specifically, auto auto auto means that you are defining three columns, and each column's width will automatically adjust based on its content. */
  column-gap: 10px;
  row-gap: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 90px;
}
.reset-btn {
  width: 80px;
  margin-top: 10px;
  font-size: 20px;
  padding: 4px;
  background-color: greenyellow;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.result {
  margin-top: 10px;
  font-size: 20px;
}
.cell-withX::before {
  content: "X";
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cell-withO::before {
  content: "O";
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
